# EyesoresStickers

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emilyzebra/eyesores/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilyzebra/eyesores/: AppIndexingService.java  AppIndexingUtil.java  Eyesore.java  EyesoreUtil.java  MainActivity.java  StickerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
