<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/stickerIndexLabel"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stickers_label"/>

        <Button
            android:id="@+id/add_stickers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_stickers"/>

        <Button
            android:id="@+id/clear_stickers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_stickers"/>

    </LinearLayout>

</FrameLayout>
