<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/monster_pile"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

        <Button
            android:id="@+id/add_stickers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_stickers"/>

        <Button
            android:id="@+id/clear_stickers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_stickers"/>

    </LinearLayout>

</RelativeLayout>
